LOG_LEVEL=debug
UNIT_TEST_LOG_LEVEL=debug
MYSQL_LOG_LEVEL=debug
REDIS_LOG_LEVEL=info
SCHEMA_SCRIPT_LOCATION=test/fixtures/setup.sql
MYSQL_ENV_DROP_SCHEMA_ON_START=false
STOP_MYSQL_CONTAINER_AFTER_TESTS=false
REMOVE_MYSQL_CONTAINER_AFTER_TESTS=false
STOP_REDIS_CONTAINER_AFTER_TESTS=false
REMOVE_REDIS_CONTAINER_AFTER_TESTS=false
